# WalletAndroidCriptoCurrency

app/: build.gradle
app/src/androidTest/java/com/example/oscar/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oscar/wallet/Adapters/: ItemOverviewAdapter.java  Overview.java  OverviewAdapter.java
app/src/main/java/com/example/oscar/wallet/DB/: DataBase.java  DataBaseWallet.java  (+2 more)
app/src/main/res/anim/: side_in.xml
app/src/main/res/drawable/: ic_backspace_black.xml  ic_calendar_gray.xml  ic_category_gray.xml  ic_description_gray.xml  ic_label_gray.xml  ic_money_gray.xml  ic_notifications_gray.xml  ic_paper_gray.xml  ic_photo_camera_black.xml  ic_star_grey.xml
app/src/main/res/layout/: activity_account.xml  activity_account_list.xml  activity_category.xml  activity_expense.xml  activity_income.xml  activity_incoming.xml  activity_main.xml  app_bar_home.xml  content_account.xml  content_category.xml  content_home.xml  content_income.xml  content_operation.xml  fragment_calculator.xml  fragment_cat.xml  fragment_categories_expense.xml  fragment_categories_incoming.xml  fragment_categories_list.xml  fragment_category.xml  fragment_overview.xml  item_list.xml  item_list_account.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_account.xml  menu_cat.xml  menu_categories_list.xml  menu_category.xml  menu_income.xml  menu_operation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/oscar/wallet/: ExampleUnitTest.java
(+89 files in other folders)
