<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_money_gray"
                android:layout_weight="1"
                android:padding="9dp"
              />

            <EditText
                android:id="@+id/monto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Ingrese monto"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:focusable="false"
                android:layout_weight="7"
                />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calendar_gray"
                android:layout_weight="1"
                android:padding="9dp"
           />

            <EditText
                android:id="@+id/fecha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="false"
                android:hint="Seleccione fecha"
                android:layout_weight="7"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_category_gray"
                android:layout_weight="1"
                android:padding="9dp"
                />

            <EditText
                android:id="@+id/txtCategoria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Seleccione categoria"
                android:layout_weight="7"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_gray"
                android:layout_weight="1"
                android:padding="9dp"
          />

            <Spinner
                android:id="@+id/txtCuenta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
            </Spinner>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_description_gray"
                android:layout_weight="1"
                android:padding="9dp"
               />

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Descripcion"
                android:layout_weight="7"
                android:singleLine="true" />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_label_gray"
                android:layout_weight="1"
                android:padding="9dp"
                />

            <EditText
                android:id="@+id/txt_observable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Etiquetas"
                android:layout_weight="7"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_gray"
                android:layout_weight="1"
                android:padding="9dp"
                />

            <EditText
                android:id="@+id/txt_ubicacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Ubicacion"
                android:layout_weight="7"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_observation_gray"
                android:layout_weight="1"
                android:padding="9dp"
                />

            <EditText
                android:id="@+id/txt_observation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Observacion"
                android:layout_weight="7"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notifications_gray"
                android:layout_weight="1"
                android:padding="9dp"
                />

            <EditText
                android:id="@+id/txt_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Recordarme"
                android:layout_weight="7"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="GUARDAR Y CONTINUAR"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
