<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_money_gray"
                android:layout_weight="1"
                android:padding="9dp"
              />

            <EditText
                android:id="@+id/txt_ammount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:focusable="false"
                android:onClick="showCalculatorFragmentDialog"
                android:hint="Ingrese monto"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calendar_gray"
                android:layout_weight="1"
                android:padding="9dp"
           />

            <EditText
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:onClick="showDataPickerDialog"
                android:focusable="false"
                android:hint="Seleccione fecha" />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_category_gray"
                android:layout_weight="1"
                android:padding="9dp"
                />

            <EditText
                android:id="@+id/etxt_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:focusable="false"
                android:hint="Seleccione categoria"
                android:onClick="showCategoriesDialog" />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_gray"
                android:layout_weight="1"
                android:padding="9dp"
          />

            <Spinner
                android:id="@+id/spn_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"></Spinner>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_description_gray"
                android:layout_weight="1"
                android:padding="9dp"
               />

            <EditText
                android:id="@+id/txt_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="Descripcion"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="GUARDAR Y CONTINUAR"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
