<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.oscar.wallet.Views.Dialogs.CalculatorFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8.0">

        <TextView
            android:id="@+id/txt_output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:drawableStart="@drawable/ic_money_gray"
            android:focusable="false"
            android:gravity="right"
            android:hint="0.0"
            android:maxLines="1"
            android:textSize="30sp" />


        <ImageButton
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:src="@drawable/ic_backspace_black"
            android:id="@+id/img_delete"

            />

    </LinearLayout>
    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#444"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"></TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="1"
                android:id="@+id/btn_one"
                android:textSize="25dp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:id="@+id/btn_four"
                android:textSize="25dp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:id="@+id/btn_seven"
                android:textSize="25dp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:text="."
                android:id="@+id/btn_point" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                android:id="@+id/btn_two" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:id="@+id/btn_five" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:id="@+id/btn_eight" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="0"
                android:id="@+id/btn_zero" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_weight="0.51"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:id="@+id/btn_three" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:id="@+id/btn_six" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9"
                android:id="@+id/btn_nine" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="="
                android:id="@+id/btn_calculate" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="+"
                android:id="@+id/btn_addition" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="-"
                android:id="@+id/btn_subtraction" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="*"
                android:id="@+id/btn_multiplication" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="/"
                android:id="@+id/btn_division"
                android:layout_weight="0.49" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:id="@+id/btn_cancel" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ACEPTAR"
            android:id="@+id/btn_ok"
            />
    </LinearLayout>


</LinearLayout>
