<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.oscar.wallet.Views.Fragments.OverviewFragment">


    <ListView
        android:id="@+id/listview_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
